spring.security.oauth2.resourceserver.jwt.jwt-bearer-token-claims=sub,authorities
spring.security.oauth2.resourceserver.jwt.jwt-bearer-token-uri=/oauth/token
spring.security.oauth2.resourceserver.jwt.jwt-decoder-key-uri=/oauth/token_key
